<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:p="http://primefaces.org/ui">

<ui:insert name="head">
	<ui:include src="head.xhtml" />
</ui:insert>

<h:body>

	<p:layout id="page" fullPage="true">

		<p:layoutUnit id="pageNorth" position="north" rendered="true">
			<ui:include src="header.xhtml" />
		</p:layoutUnit>


		<p:layoutUnit id="pageCenter" position="center">
			<ui:insert name="title" />
			<p:panel id="pageContent" style="background-color:white"
				header="#{title}">



				<ui:insert name="content" />
			</p:panel>

		</p:layoutUnit>


		<p:layoutUnit id="pageSouth" rendered="true" position="south"
			size="25">
			<ui:include src="footer.xhtml" />
		</p:layoutUnit>

	</p:layout>
</h:body>
<script type="text/javascript">
  //<![CDATA[
  function logout(xhr, status, args) {
    setTimeout(function() {
      window.location = 'http://192.168.0.50:8082/ROM_CanarySoftware/login.xhtml';
    }, 500);
  }
//]]>
</script>
</html>